<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish_bold"
        android:text="노래방 테마를 선택하세요"
        android:textColor="#3E314F"
        android:textSize="30dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_Theme1"
                android:layout_width="225dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/image_1"
                android:fontFamily="@font/mulish_extrabold"
                android:text="집콕 콘서트\n인원 | 최대 50명"
                android:textColor="#323F4B"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Btn_Theme2"
                android:layout_width="225dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/image_2"
                android:fontFamily="@font/mulish_extrabold"
                android:text="OO의 노래방\n인원 | 1~8명"
                android:textColor="#323F4B"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Btn_Theme3"
                android:layout_width="225dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/image_3"
                android:fontFamily="@font/mulish_extrabold"
                android:text="뮤직 어워드\n인원 | 최대 100명"
                android:textColor="#323F4B"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Btn_Theme4"
                android:layout_width="225dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/image_4"
                android:fontFamily="@font/mulish_extrabold"
                android:text="방구석 콘서트\n 인원 | 최대 20명"
                android:textColor="#323F4B"
                android:textSize="15dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_MakeRoom"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/radius_btn"
            android:layout_gravity="bottom"
            android:layout_marginStart="210dp"
            android:text="방 만들기" />

        <Button
            android:id="@+id/Btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:background="@drawable/radius_btn"
            android:layout_marginStart="80dp"
            android:text="뒤로가기" />

    </LinearLayout>

</LinearLayout>