<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/tv_RoomSet"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:text="노래방 환경을 설정해주세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3E314F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tv_RoomTitle"
        android:layout_width="389dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="@font/mulish_extrabold"
        android:gravity="bottom"
        android:text="노래방 제목"
        android:textColor="#323F4B"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edt_RoomTitle"
        android:layout_width="397dp"
        android:layout_height="48dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/mulish_semibold"
        android:hint="⠀OO의 노래방"
        android:inputType="textEmailAddress"
        android:textColor="#7B8794"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_RoomTitle" />

    <EditText
        android:id="@+id/Edt_People"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/mulish_semibold"
        android:textColor="#7B8794"
        app:layout_constraintBottom_toTopOf="@+id/tv_Password_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Entry"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Notice"
        android:layout_width="306dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:text="해당 테마의 최대 허용인원은 8명 입니다."
        app:layout_constraintBottom_toTopOf="@+id/Edt_People"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_Entry"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Entry"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/mulish_extrabold"
        android:gravity="bottom"
        android:text="참가인원"
        android:textColor="#323F4B"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edt_Password"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/mulish_semibold"
        android:hint="⠀"
        android:inputType="textEmailAddress"
        android:textColor="#7B8794"
        app:layout_constraintBottom_toTopOf="@+id/Btn_room_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Password_set"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Password_set"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="400dp"
        android:fontFamily="@font/mulish_extrabold"
        android:gravity="bottom"
        android:text="비밀번호 설정"
        android:textColor="#323F4B"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Edt_Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_People" />

    <Button
        android:id="@+id/Btn_room_finish"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius_btn"
        android:fontFamily="@font/mulish_bold"
        android:text="완료"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Edt_pwYN"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Edt_Password"
        app:layout_constraintStart_toEndOf="@+id/tv_Password_set"
        app:layout_constraintTop_toBottomOf="@+id/Edt_People"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>